//User function Template for C++
class Solution {
  public:
    long long maxPossibleValue(int n,vector<int> a, vector<int> b) {
        // code here
        long long ans=0;
        int mini=1e9;
        int sticks=0;
        for(int i=0;i<n;i++)
        {
            if(b[i]%2) b[i]--;
            if(b[i]>0)
            {
                sticks+=b[i];
                ans+=a[i]*b[i];
                mini=min(a[i],mini);
            }
        }
        if(sticks%4!=0)
        {
            ans-=2*mini;
        }
        return ans;
    }
};